{"version": 2, "width": 80, "height": 25, "timestamp": 1767815200, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09949, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/transformerlab-app/cli\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.566552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.567242, "o", "\u001b]2;ali@Mac:~/workspace/transformerlab-app/cli\u0007\u001b]1;..erlab-app/cli\u0007"]
[0.568957, "o", "\u001b]7;file://Mac/Users/ali/workspace/transformerlab-app/cli\u001b\\"]
[0.569011, "o", "\u001b]133;D;0\u0007"]
[0.572389, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/transformerlab-app/cli\u0007"]
[0.575146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.575306, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.604338, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.049059, "o", "l"]
[1.086265, "o", "\bla"]
[1.168851, "o", "b"]
[1.273319, "o", " "]
[1.510339, "o", "l"]
[1.664285, "o", "o"]
[1.75246, "o", "g"]
[1.85915, "o", "i"]
[1.897565, "o", "n"]
[2.112619, "o", "\u001b[?1l\u001b>"]
[2.113073, "o", "\u001b[?2004l\r\r\n"]
[2.114838, "o", "\u001b]2;lab login\u0007\u001b]1;lab\u0007"]
[2.115196, "o", "\u001b]133;C;\r\u0007"]
[2.232469, "o", "Server URL (enter for no change) \u001b[1;36m(http://alpha.lab.cloud:8338)\u001b[0m: "]
[3.109915, "o", "\r\n"]
[3.111554, "o", "API key: "]
[3.963316, "o", "tl-0CHhoJrF4VckvxxxxxxxSwXXXmm"]
[4.856004, "o", "\r\n"]
[4.857969, "o", "\u001b[?25l"]
[4.944368, "o", "\u001b[32m⠋\u001b[0m \u001b[1;36mTesting API key...\u001b[0m"]
[5.029703, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;36mTesting API key...\u001b[0m"]
[5.115021, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;36mTesting API key...\u001b[0m"]
[5.181453, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;36mTesting API key...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.187929, "o", "\u001b[32m✓\u001b[0m API key validated and saved locally.\r\n"]
[5.188905, "o", "\u001b[32m✓\u001b[0m Email: admin@example.com, First Name: \u001b[3;35mNone\u001b[0m, Last Name: \u001b[3;35mNone\u001b[0m, Verified: \u001b[3;92mTrue\u001b[0m\r\n"]
[5.221189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.222002, "o", "\u001b]2;ali@Mac:~/workspace/transformerlab-app/cli\u0007\u001b]1;..erlab-app/cli\u0007"]
[5.224248, "o", "\u001b]7;file://Mac/Users/ali/workspace/transformerlab-app/cli\u001b\\"]
[5.224301, "o", "\u001b]133;D;0\u0007"]
[5.228473, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/transformerlab-app/cli\u0007"]
[5.23161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[5.231715, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.763502, "o", "\u001b[?2004l\r\r\n"]
