{"version": 2, "width": 80, "height": 25, "timestamp": 1767749925, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.105868, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.581578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.582314, "o", "\u001b]2;ali@Mac:~\u0007\u001b]1;~\u0007"]
[0.584101, "o", "\u001b]7;file://Mac/Users/ali\u001b\\"]
[0.58416, "o", "\u001b]133;D;0\u0007"]
[0.587578, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007"]
[0.590343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.590425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.829065, "o", "l"]
[1.888178, "o", "\bla"]
[2.262347, "o", "b"]
[2.363245, "o", " "]
[2.596976, "o", "j"]
[2.654859, "o", "o"]
[2.757998, "o", "b"]
[2.893482, "o", " "]
[3.030663, "o", "l"]
[3.095121, "o", "i"]
[3.166686, "o", "s"]
[3.271528, "o", "t"]
[3.440651, "o", "\u001b[?1l\u001b>"]
[3.440692, "o", "\u001b[?2004l\r\r\n"]
[3.441536, "o", "\u001b]2;lab job list\u0007\u001b]1;lab\u0007"]
[3.441679, "o", "\u001b]133;C;\r\u0007"]
[3.551145, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.551634, "o", "\u001b[1;35m \u001b[0m\u001b[1;35mUser Email   \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mTeam ID\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mServer                     \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mExperiment     \u001b[0m\u001b[1;35m \u001b[0m\r\n\u001b[36m \u001b[0m\u001b[36mali@lab.cloud\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36m343124 \u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mhttp://alpha.lab.cloud:8338\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mNot Implemented\u001b[0m\u001b[36m \u001b[0m\r\n"]
[3.551719, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.551925, "o", "\u001b[?25l"]
[3.637407, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[3.722856, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[3.809222, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[3.891112, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[3.977244, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.063529, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.150131, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.235959, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.318087, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.403479, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.489478, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.573173, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.659311, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.745685, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.830721, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.916436, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[4.997985, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mFetching jobs\u001b[0m"]
[5.014601, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mFetching jobs\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.019588, "o", "┏━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m    \u001b[0m┃\u001b[1m            \u001b[0m┃\u001b[1m                  \u001b[0m┃\u001b[1m           \u001b[0m┃\u001b[1m          \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCompletion      \u001b[0m\u001b[1m \u001b[0m┃\r\n┃\u001b[1m \u001b[0m\u001b[1mID\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mExperiment\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTask Name       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mStatus   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mProgress\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mStatus          \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36m31\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35malpha     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32msample-task     \u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[3"]
[5.019737, "o", "3mLAUNCHING\u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m      0%\u001b[0m\u001b[34m \u001b[0m│\u001b[31m \u001b[0m\u001b[31mN/A             \u001b[0m\u001b[31m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m30\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35malpha     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32msample-task     \u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mFAILED   \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m      0%\u001b[0m\u001b[34m \u001b[0m│\u001b[31m \u001b[0m\u001b[31mN/A             \u001b[0m\u001b[31m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m28\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35malpha     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mdemo-generate-t…\u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mCOMPLETE \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m    100%\u001b[0m\u001b[34m \u001b[0m│\u001b[31m \u001b[0m\u001b[31msuccess         \u001b[0m\u001b[31m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m25\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35malpha     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mdemo-eval-task  \u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mCOMPLETE \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m    100%\u001b[0m\u001b[34m \u001b[0m│\u001b[31m \u001b[0m\u001b[31msuccess         \u001b[0m\u001b[31m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m15\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35malpha     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mN/A             \u001b[0m\u001b[32m \u001b[0m│\u001b[3"]
[5.019836, "o", "3m \u001b[0m\u001b[33mCOMPLETE \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m    100%\u001b[0m\u001b[34m \u001b[0m│\u001b[31m \u001b[0m\u001b[31msuccess         \u001b[0m\u001b[31m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m 7\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35malpha     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mreal-training-r…\u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mCOMPLETE \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m    100%\u001b[0m\u001b[34m \u001b[0m│\u001b[31m \u001b[0m\u001b[31msuccess         \u001b[0m\u001b[31m \u001b[0m│\r\n└────┴────────────┴──────────────────┴───────────┴──────────┴──────────────────┘\r\n"]
[5.049851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.050739, "o", "\u001b]2;ali@Mac:~\u0007\u001b]1;~\u0007"]
[5.052822, "o", "\u001b]7;file://Mac/Users/ali\u001b\\"]
[5.052879, "o", "\u001b]133;D;0\u0007"]
[5.05708, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007"]
[5.060058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[5.060133, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.132216, "o", "\u001b[?2004l\r\r\n"]
