{"version": 2, "width": 80, "height": 25, "timestamp": 1767749707, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.332599, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.846304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.846931, "o", "\u001b]2;ali@Mac:~\u0007\u001b]1;~\u0007"]
[0.848499, "o", "\u001b]7;file://Mac/Users/ali\u001b\\"]
[0.848556, "o", "\u001b]133;D;0\u0007"]
[0.851895, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007"]
[0.854433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.854508, "o", "\u001b[?1h\u001b="]
[0.854568, "o", "\u001b[?2004h"]
[1.449872, "o", "l"]
[1.547306, "o", "\bla"]
[1.620783, "o", "b"]
[1.765895, "o", " "]
[2.114866, "o", "t"]
[2.149061, "o", "a"]
[2.21695, "o", "s"]
[2.298243, "o", "k"]
[2.402181, "o", " "]
[2.631486, "o", "l"]
[2.687534, "o", "i"]
[2.762726, "o", "s"]
[2.820916, "o", "t"]
[3.445382, "o", "\u001b[?1l\u001b>"]
[3.445828, "o", "\u001b[?2004l\r\r\n"]
[3.447902, "o", "\u001b]2;lab task list\u0007\u001b]1;lab\u0007"]
[3.448097, "o", "\u001b]133;C;\r\u0007"]
[3.559515, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.560011, "o", "\u001b[1;35m \u001b[0m\u001b[1;35mUser Email   \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mTeam ID\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mServer                     \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mExperiment     \u001b[0m\u001b[1;35m \u001b[0m\r\n\u001b[36m \u001b[0m\u001b[36mali@lab.cloud\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36m343124 \u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mhttp://alpha.lab.cloud:8338\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mNot Implemented\u001b[0m\u001b[36m \u001b[0m\r\n"]
[3.560102, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.560307, "o", "\u001b[?25l"]
[3.643078, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[3.7286, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[3.814605, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[3.900833, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[3.987035, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.073239, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.15529, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.240406, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.326639, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.41297, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.498994, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.585302, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.667468, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m"]
[4.716037, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mFetching tasks...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.721791, "o", "\u001b[3m                                     Tasks                                      \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid                        \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mname       \u001b[0m\u001b[1m \u001b[0m┃┃\u001b[1m \u001b[0m\u001b[1mcreated_at    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mupdated_at     \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mdbcad688-a57d-46ee-9d26-1…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36msample-task\u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-18T19…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-18T19:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m5d112299-6a3b-4f23-8362-f…\u001b[0m\u001b["]
[4.722052, "o", "36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mfake-task  \u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-15T15…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-15T17:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m1e60e104-c4cd-410e-bea8-9…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36msample-task\u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-11T16…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-11T16:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mccb48975-63cd-4e41-895f-6…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mdemo-gener…\u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-11T15…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-11T15:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m35baabf2-241c-4626-a598-8…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mdemo-eval-…\u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-11T15…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-11T15:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mcb5b3ba1-3d74-4f0f-82fb-6…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36myolo-task  \u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-09T17…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-11T16:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m305168f3-1cfe-"]
[4.722434, "o", "4a6b-a0fd-8…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mreal-train…\u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-05T19…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-05T19:…\u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mbffc4480-1f07-4620-9e52-7…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mtrain-task \u001b[0m\u001b[36m \u001b[0m││\u001b[36m \u001b[0m\u001b[36m2025-12-04T21…\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2025-12-04T21:…\u001b[0m\u001b[36m \u001b[0m│\r\n└────────────────────────────┴─────────────┴┴────────────────┴─────────────────┘\r\n"]
[4.751614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.752646, "o", "\u001b]2;ali@Mac:~\u0007\u001b]1;~\u0007"]
[4.754923, "o", "\u001b]7;file://Mac/Users/ali\u001b\\"]
[4.755041, "o", "\u001b]133;D;0\u0007"]
[4.7594, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007"]
[4.762855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[4.762939, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.258645, "o", "\u001b[?2004l\r\r\n"]
