{"version": 2, "width": 80, "height": 25, "timestamp": 1767735210, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.099235, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.569441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.57006, "o", "\u001b]2;ali@Mac:~\u0007\u001b]1;~\u0007"]
[0.571667, "o", "\u001b]7;file://Mac/Users/ali\u001b\\"]
[0.571726, "o", "\u001b]133;D;0\u0007"]
[0.575125, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007"]
[0.577818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.577893, "o", "\u001b[?1h\u001b="]
[0.577905, "o", "\u001b[?2004h"]
[1.633641, "o", "l"]
[1.686288, "o", "\bla"]
[1.803278, "o", "b"]
[2.555151, "o", "\u001b[?1l\u001b>"]
[2.555278, "o", "\u001b[?2004l\r\r\n"]
[2.555855, "o", "\u001b]2;lab\u0007\u001b]1;lab\u0007"]
[2.555922, "o", "\u001b]133;C;\r\u0007"]
[2.667903, "o", "\r\n\u001b[38;2;127;237;17m▀\u001b[0m\u001b[38;2;140;231;11m█\u001b[0m\u001b[38;2;152;223;6m▀\u001b[0m \u001b[38;2;177;204;0m█\u001b[0m\u001b[38;2;188;193;0m▀\u001b[0m\u001b[38;2;199;182;0m█\u001b[0m \u001b[38;2;218;158;4m▄\u001b[0m\u001b[38;2;227;146;8m▀\u001b[0m\u001b[38;2;234;133;14m█\u001b[0m \u001b[38;2;246;108;28m█\u001b[0m\u001b[38;2;250;95;36m▄\u001b[0m\u001b[38;2;253;83;45m░\u001b[0m\u001b[38;2;254;71;56m█\u001b[0m \u001b[38;2;253;50;78m█\u001b[0m\u001b[38;2;251;40;90m▀\u001b[0m \u001b[38;2;243;23;115m█\u001b[0m\u001b[38;2;237;16;128m▀\u001b[0m\u001b[38;2;230;10;140m▀\u001b[0m \u001b[38;2;213;3;165m█\u001b[0m\u001b[38;2;203;0;177m▀\u001b[0m\u001b[38;2;193;0;189m█\u001b[0m \u001b[38;2;170;2;210m█\u001b[0m\u001b[38;2;158;5;219m▀\u001b[0m\u001b[38;2;145;9;227m█\u001b[0m \u001b[38;2;120;20;241m█\u001b[0m\u001b[38;2;107;28;246m▀\u001b[0m\u001b[38;2;94;37;250m▄\u001b[0m\u001b[38;2;82;46;253m▀\u001b[0m\u001b[38;2;71;56;254m█\u001b[0m \u001b[38;2;49;79;253m█\u001b[0m\u001b[38;2;39;91;251m▀\u001b[0m\u001b[38;2;31;103;247m▀\u001b[0m \u001b[38;2;16;128;237m█\u001b[0m\u001b[38;2;10;141;230m▀\u001b[0m\u001b[38;2;6;154;222m█\u001b[0m   \u001b[38;2;0;200;181m█\u001b[0m\u001b[38;2;2;210;169m░\u001b[0m\u001b[38;2;5;219;157m░\u001b[0m \u001b[38;2;14;235;132m▄\u001b[0m\u001b[38;2;21;241;119m▀\u001b[0m\u001b[38;2;2"]
[2.66797, "o", "8;246;106m█\u001b[0m \u001b[38;2;47;253;82m█\u001b[0m\u001b[38;2;57;254;70m▄\u001b[0m\u001b[38;2;68;254;59m▄\u001b[0m\r\n\u001b[38;2;127;237;17m░\u001b[0m\u001b[38;2;140;231;11m█\u001b[0m\u001b[38;2;152;223;6m░\u001b[0m \u001b[38;2;177;204;0m█\u001b[0m\u001b[38;2;188;193;0m▀\u001b[0m\u001b[38;2;199;182;0m▄\u001b[0m \u001b[38;2;218;158;4m█\u001b[0m\u001b[38;2;227;146;8m▀\u001b[0m\u001b[38;2;234;133;14m█\u001b[0m \u001b[38;2;246;108;28m█\u001b[0m\u001b[38;2;250;95;36m░\u001b[0m\u001b[38;2;253;83;45m▀\u001b[0m\u001b[38;2;254;71;56m█\u001b[0m \u001b[38;2;253;50;78m▄\u001b[0m\u001b[38;2;251;40;90m█\u001b[0m \u001b[38;2;243;23;115m█\u001b[0m\u001b[38;2;237;16;128m▀\u001b[0m\u001b[38;2;230;10;140m░\u001b[0m \u001b[38;2;213;3;165m█\u001b[0m\u001b[38;2;203;0;177m▄\u001b[0m\u001b[38;2;193;0;189m█\u001b[0m \u001b[38;2;170;2;210m█\u001b[0m\u001b[38;2;158;5;219m▀\u001b[0m\u001b[38;2;145;9;227m▄\u001b[0m \u001b[38;2;120;20;241m█\u001b[0m\u001b[38;2;107;28;246m░\u001b[0m\u001b[38;2;94;37;250m▀\u001b[0m\u001b[38;2;82;46;253m░\u001b[0m\u001b[38;2;71;56;254m█\u001b[0m \u001b[38;2;49;79;253m█\u001b[0m\u001b[38;2;39;91;251m█\u001b[0m\u001b[38;2;31;103;247m▄\u001b[0m \u001b[38;2;16;128;237m█\u001b[0m\u001b[38;2;10;141;230m▀\u001b[0m\u001b[38;2;6;154;222m▄\u001b[0m   \u001b[38;2;0;200;181m█\u001b[0m\u001b[38;2;2;210;169m"]
[2.668056, "o", "▄\u001b[0m\u001b[38;2;5;219;157m▄\u001b[0m \u001b[38;2;14;235;132m█\u001b[0m\u001b[38;2;21;241;119m▀\u001b[0m\u001b[38;2;28;246;106m█\u001b[0m \u001b[38;2;47;253;82m█\u001b[0m\u001b[38;2;57;254;70m▄\u001b[0m\u001b[38;2;68;254;59m█\u001b[0m\r\n"]
[2.68072, "o", "\u001b[1m                                                                                \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mlab [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                        \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                \u001b[0m\r\n"]
[2.680853, "o", " Transformer Lab CLI                                                            \r\n                                                                                \r\n"]
[2.681988, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-format\u001b[0m        \u001b[1;33mTEXT\u001b[0m  Output format: pretty or json \u001b[2m[default: pretty]\u001b[0m        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          \u001b[1;33m    \u001b[0m  Show this message and exit.                            \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.68271, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mversion \u001b[0m\u001b[1;36m \u001b[0m Display the CLI version.                                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mconfig  \u001b[0m\u001b[1;36m \u001b[0m View or set configuration values.                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mstatus  \u001b[0m\u001b[1;36m \u001b[0m Check the status of the server.                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlogin   \u001b[0m\u001b[1;36m \u001b[0m Log in to Transformer Lab.                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlogout  \u001b[0m\u001b[1;36m \u001b[0m Log out from Transformer Lab.                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mtask    \u001b[0m\u001b[1;36m \u001b[0m Task management commands                                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mjob    "]
[2.682734, "o", " \u001b[0m\u001b[1;36m \u001b[0m Job management commands                                            \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.697443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.698441, "o", "\u001b]2;ali@Mac:~\u0007"]
[2.698455, "o", "\u001b]1;~\u0007"]
[2.70047, "o", "\u001b]7;file://Mac/Users/ali\u001b\\"]
[2.700536, "o", "\u001b]133;D;2\u0007"]
[2.703845, "o", "\u001b]1337;RemoteHost=ali@Mac\u0007\u001b]1337;CurrentDir=/Users/ali\u0007"]
[2.706757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.706829, "o", "\u001b[?1h\u001b="]
[2.706858, "o", "\u001b[?2004h"]
[5.099412, "o", "\u001b[?2004l\r\r\n"]
